.stretch
{
  grid-column: 1 / -1;
}
*
{
  color:#eee
}
#stories
{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   grid-auto-rows: 400px;
   gap: 1em;
   padding: 1em;
   background-color: #0001;
   backdrop-filter: blur(5px);
}
#stories>*
{
  background-color: white;
  overflow: hidden;
  border-radius: 0.75rem;
}
img{
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}
body{
    background-image: url(image.jpg);
    font-family: 'Lato', sans-serif;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    position: relative;
}
h1{
    font: bold;
    background-color: black;
    margin: 0;
}
h2
{
  width: 100%;
  background-color: #000A;
  position: absolute;
  bottom: 0;
  padding: 2rem 1rem;
  margin: 0;
  backdrop-filter: blur(5px);
}
header{
  display: flex;
  justify-content: space-evenly;
  background-color: #000;
}